[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Jan 24 15:37:46 2022
[*]
[dumpfile] "/home/ge/Documents/TP-ESN/TP/CDCNT/tb.vcd"
[dumpfile_mtime] "Mon Jan 24 15:36:21 2022"
[dumpfile_size] 3280
[savefile] "/home/ge/Documents/TP-ESN/TP/CDCNT/tb.gtkw"
[timestart] 0
[size] 1920 1023
[pos] -1 -1
*-24.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 212
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 296
@28
tb.uut.clk
@420
tb.uut.d
@28
tb.uut.lc
@420
tb.uut.q
@28
tb.uut.cb
tb.uut.ud
[pattern_trace] 1
[pattern_trace] 0
