v 4
file . "exmax.vhd" "bfc5656c0ac72ec0b072b526e00f8a9ad7a7635e" "20220124104224.810":
  entity exmax at 1( 0) + 0 on 17;
  architecture behavior of exmax at 13( 160) + 0 on 18;
file . "tb.vhd" "598e38240d0ea86c1bddd353afbd390ed51cc792" "20220124104433.143":
  entity tb at 1( 0) + 0 on 21;
  architecture behav of tb at 7( 66) + 0 on 22;
file . "max4.vhd" "9b395e94f8aacae0b9f795f5583c050afd2081f6" "20220124104226.582":
  entity max4 at 1( 0) + 0 on 19;
  architecture behavior of max4 at 15( 203) + 0 on 20;
